!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!
!*!*!!!!!!*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!*!*!*!!:!!
#*********SSSSSSS*****SSSSSSS***SSSSSSSS***S****SS*******S####**************S!::
#SSSSSSSSSS#SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&#&#SSSSSSSSSSSSSSS!::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::
....................:!::!:!!!!!!!:!!!!!!!!!:!:!!!!............................::
....................!**::::!::::::::::::::::::::::............................::
....................%%%!:::::::::::::::::::::::::::::::::.......*&&&&&&&&&&%..::
....................%@@@@@@@@$%$$$%%%%%$$$$$$$$$@@@@@@@@@:......$S&&##&&&#*@..::
....................%******@@@@@@@@&&&&&&&$******$******%:......%#&&@$$@&&S$..::
...................:!.:....$@$$@$@@&&@&###$......%:.:!..!:......%S##&&&##S*$..::
...................:!!%***:$@$$$$@@&$$$$@&$.:!!:.%::!*!:!:......%S&######S*$..::
...................:!.:.:::$@$$$$@@&######$::*$!:%!:::::!:......%#@&&&&&&#*$..::
....................@SSSSSS@!!!!!!%S*****S$::::::%!:::::*:......%S&&&&&&&&S$..::
....................&S*S*S*@:****:*SSSSSS*$*:::.:%:.:!!:!:......%S########S$..::
....................&SS*SS*@:****:*S##SS**$*!!!!!%::!:::!:......%#@$$$$$$@#$..::
....................@SSSSSS$.::...*#SSSSSS%......*:.....!:......%*SSSSSSSS*$..::
....................:::::::::::::::::::::::::::::::::::.........:**********!..::
....................:::::::::::::::::::::::::::::::::::::.....................::
....................::::!*!!!!!!!!!!!!!!!!!!!!!!!!!!!:....................::..::
.......................%#@@&@@@##&@@########SS@@@@@@#@....................*$..::
.......................%S&#####&#&&&######SSSS@$$$$$#@........................::
:::..........:..:::::::!*****************************!:::::::::::::::::::::::!!!
&@*::!:::!:::!*!!&&&@@@@&%&@@@%&&&&@&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&@&&&&